<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.shopping.activity.PantallaPlanilla"
    android:background="@drawable/fondo_madera"
    android:id="@+id/PantallaPlanilla">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.51"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout6"
        android:layout_above="@+id/linearLayout13">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnFiltro"
            android:layout_gravity="center_horizontal"
            android:focusable="false" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lswLocaciones"
            android:background="#00000000"
            android:cacheColorHint="#ffffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout13">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Recorrida"
            android:id="@+id/btnIniciar"
            android:layout_gravity="center_horizontal"
            android:onClick="IniciarTerminar"
            android:textSize="35dp" />
    </LinearLayout>

</RelativeLayout>
