<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.shopping.activity.PantallaAsignados"
    android:background="@drawable/pantalla_asignados">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout6"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lista de asignados pendientes:"
                android:id="@+id/textView2"
                android:layout_weight="0.51"
                android:textSize="22dp"
                android:textColor="#ff000000" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:id="@+id/LWAsignados" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="378dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/linearLayout6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reportar"
            android:id="@+id/btnReportar"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="103dp"
            android:layout_marginEnd="103dp"
            android:layout_marginLeft="157dp"
            android:layout_marginStart="157dp"
            android:layout_marginTop="58dp"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:onClick="verPantallaReportesClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignados"
            android:id="@+id/btnAsignados"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="107dp"
            android:layout_marginStart="107dp"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:textColor="#75000000"
            android:layout_alignTop="@+id/btnReportar" />
    </RelativeLayout>

</RelativeLayout>
